{
  "layers": [],
  "mappings": [
    {
      "cornerPin": [
        [
          -1.0,
          -1.0
        ],
        [
          1.0,
          -1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          -1.0,
          1.0
        ]
      ],
      "meshWarp": {
        "cols": 5,
        "points": [
          [
            -1.0,
            -1.0
          ],
          [
            -0.5,
            -1.0
          ],
          [
            0.0,
            -1.0
          ],
          [
            0.5,
            -1.0
          ],
          [
            1.0,
            -1.0
          ],
          [
            -1.0,
            -0.5
          ],
          [
            -0.5,
            -0.5
          ],
          [
            0.0,
            -0.5
          ],
          [
            0.5,
            -0.5
          ],
          [
            1.0,
            -0.5
          ],
          [
            -1.0,
            0.0
          ],
          [
            -0.5,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.5,
            0.0
          ],
          [
            1.0,
            0.0
          ],
          [
            -1.0,
            0.5
          ],
          [
            -0.5,
            0.5
          ],
          [
            0.0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ],
          [
            -1.0,
            1.0
          ],
          [
            -0.5,
            1.0
          ],
          [
            0.0,
            1.0
          ],
          [
            0.5,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ],
        "rows": 5
      },
      "name": "Main",
      "warpMode": 0
    }
  ],
  "version": 2,
  "zones": [
    {
      "height": 1200,
      "mappingIndex": 0,
      "name": "Main",
      "ndiStreamName": "",
      "outputDest": 0,
      "outputMonitor": -1,
      "showAllLayers": true,
      "visibleLayerIds": [],
      "width": 1920
    }
  ]
}