{
  "layers": [
    {
      "audioReactive": false,
      "audioStrength": 0.15000000596046448,
      "blendMode": 0,
      "feather": 0.0,
      "flipH": false,
      "flipV": false,
      "id": 14,
      "mosaicDensity": 4.0,
      "mosaicMode": 0,
      "mosaicSpin": 0.0,
      "name": "text_typewriter.fs",
      "ndiEnabled": false,
      "opacity": 1.6387301684517297e-06,
      "position": [
        0.0,
        0.0
      ],
      "rotation": 0.0,
      "scale": [
        0.8600000143051147,
        0.8600000143051147
      ],
      "shaderParams": [
        {
          "name": "msg",
          "type": "text",
          "value": "DISCO BALL RECURSIVE DISCO BALLS."
        },
        {
          "name": "fontFamily",
          "type": "long",
          "value": 0.0
        },
        {
          "name": "speed",
          "type": "float",
          "value": 12.0
        },
        {
          "name": "cursorBlink",
          "type": "float",
          "value": 2.0
        },
        {
          "name": "textScale",
          "type": "float",
          "value": 0.30000001192092896
        },
        {
          "name": "kerning",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "oscSpeed",
          "type": "float",
          "value": 0.0
        },
        {
          "name": "oscAmount",
          "type": "float",
          "value": 0.0
        },
        {
          "name": "oscSpread",
          "type": "float",
          "value": 0.5
        },
        {
          "name": "textColor",
          "type": "color",
          "value": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        },
        {
          "name": "bgColor",
          "type": "color",
          "value": [
            0.019999999552965164,
            0.019999999552965164,
            0.03999999910593033,
            1.0
          ]
        },
        {
          "name": "voiceSync",
          "type": "bool",
          "value": false
        },
        {
          "name": "transparentBg",
          "type": "bool",
          "value": true
        },
        {
          "name": "loop",
          "type": "bool",
          "value": false
        }
      ],
      "sourcePath": "/Users/etherealmachine/conductor/workspaces/macbook-migration/doha/ShaderClaw3/shaders/text_typewriter.fs",
      "sourceType": "Shader",
      "tileX": 1.0,
      "tileY": 1.0,
      "visible": true
    }
  ],
  "mappings": [
    {
      "cornerPin": [
        [
          -1.0,
          -1.0
        ],
        [
          1.0,
          -1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          -1.0,
          1.0
        ]
      ],
      "meshWarp": {
        "cols": 5,
        "points": [
          [
            -1.0,
            -1.0
          ],
          [
            -0.5,
            -1.0
          ],
          [
            0.0,
            -1.0
          ],
          [
            0.5,
            -1.0
          ],
          [
            1.0,
            -1.0
          ],
          [
            -1.0,
            -0.5
          ],
          [
            -0.5,
            -0.5
          ],
          [
            0.0,
            -0.5
          ],
          [
            0.5,
            -0.5
          ],
          [
            1.0,
            -0.5
          ],
          [
            -1.0,
            0.0
          ],
          [
            -0.5,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.5,
            0.0
          ],
          [
            1.0,
            0.0
          ],
          [
            -1.0,
            0.5
          ],
          [
            -0.5,
            0.5
          ],
          [
            0.0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ],
          [
            -1.0,
            1.0
          ],
          [
            -0.5,
            1.0
          ],
          [
            0.0,
            1.0
          ],
          [
            0.5,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ],
        "rows": 5
      },
      "name": "Main",
      "warpMode": 0
    }
  ],
  "version": 2,
  "zones": [
    {
      "height": 1200,
      "mappingIndex": 0,
      "name": "Main",
      "ndiStreamName": "",
      "outputDest": 0,
      "outputMonitor": -1,
      "showAllLayers": true,
      "visibleLayerIds": [],
      "width": 1920
    }
  ]
}